# On-Chain Addresses
ASSET_SYMBOL=USD1
VOLTR_VAULT_ADDRESS=663azFYEnHDTLGf4CEk8KpNTje8XxZVLnQwo9LjbSejy
ASSET_MINT_ADDRESS=USD1ttGY1N17NEEHLmELoaybftRBUSErhqYiQzvEmuB
ASSET_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VOLTR_LOOKUP_TABLE_ADDRESS=5Q5LRMCKgjS9gXjTejBgPJYLJK8bmqsNEYMLYYWhWKpF
