# On-Chain Addresses
ASSET_SYMBOL=USDS
VOLTR_VAULT_ADDRESS=5mv1cURMSaPU3q3wFVoN4mKMWNFVvUtH3UZrG4Z2Mgfz
ASSET_MINT_ADDRESS=USDSwr9ApdHk5bvJKMjzff41FfuX8bSxdKcR81vTwcA
ASSET_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VOLTR_LOOKUP_TABLE_ADDRESS=HtFC686fH4eV92kkwi83jXVnCvsvTqEsuQrjE2sQepmJ
